{
  "name": "tooltip",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "npm run build-newscript & npm run build-script",
    "build-script": "./node_modules/.bin/babel script.jsx -o script.js -w",
    "build-newscript": "./node_modules/.bin/babel new-script.jsx -o new-script.js -w"
  },
  "author": "Alex Balabaev",
  "license": "ISC",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "babel-cli": "^6.9.0",
    "babel-preset-react": "^6.5.0"
  }
}
